@import url('https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #272727;
    color: white;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #232323;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
}


.logo {
    color: #8361FF;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: #8361FF;
    transition: 0.3s;

}

nav ul li a.active::after,
nav ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #8361FF;
    transition: 0.3s;

}
nav .menu-icon{
  cursor: pointer;
  font-size: 25px;
  color: #fff;
  display: none;
}
nav .close-icon{
  cursor: pointer;
  display: none;
  color: #fff;
  font-size: 30px;
}

@media (max-width: 768px) {
  nav ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8361FF;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: circle(0% at 100% 0);
    transition: clip-path 0.6s ease-in-out;
    z-index: 999;
    gap: 30px;
  }

  nav ul.open {
    clip-path: circle(141.4% at 100% 0);
  }

  nav .menu-icon {
    display: block;
  }

  nav .close-icon {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 1000;
  }

  nav ul li a {
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
  }
  nav ul li a:hover {
    color: rgb(255, 255, 255);
  }

  nav ul li a.active::after,
nav ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition: 0.8s;

}
}

.content1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding: 70px;
    flex-wrap: wrap;
    margin-left: 70px;
}

.text {
    max-width: 500px;
    
}
.text h1 {
    font-size: 55px;
    margin-bottom: -35px;
    font-family: 'Konkhmer Sleokchher';
    text-shadow: 1px 4px 3px rgb(17, 17, 17);

}

.text h2 {
    font-size: 60px;
    margin-bottom: 1px;
    font-family: 'Konkhmer Sleokchher';
}

@media (max-width: 768px) {
  .content1 {
    display: flex; /* mantém lado a lado */
    flex-direction: row; /* horizontal */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* permite quebrar se não couber */
    margin-top: 60px;
    margin-left: -20px;
  }

  .text {
    font-size: 20px;
  }

  .text h1 {
    position: relative;
    display: inline-block;
  }
 

  .text h2 {
    font-size: 34px;
    margin-bottom: 10px;
  }

  .subtitle {
    margin-bottom: 10px;
    font-family: 'Kulim Park';
    font-size: clamp(10px, 2.5vw, 18px);
  }

  .description {
    margin-bottom: 30px;
    font-family: 'Kulim Park';
    font-size: 13px;
  }
  .image img {
    display: none;
  }
}


/*Sobre Mim*/
.highlight {
  color: #8361FF;
  text-shadow: 1px 1px 3px rgba(131, 97, 255, 0.7);
  border-right: 2px solid #8361FF;
  padding-right: 5px;
  white-space: nowrap;
  overflow: hidden;
}


.subtitle {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Kulim Park';
}

.description {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    font-family: 'Kulim Park';
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    text-decoration: none;
    color: white;
    border: 2px solid #8361FF;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0px 0px 10px rgba(131, 97, 255, 0.5);
    font-family: 'Kulim Park';
    justify-content: space-between;

}

.btn:hover {
    background-color: #8361FF;
    color: #fff;
    box-shadow: 0px 0px 20px rgba(131, 97, 255, 1);
}

.btn1 {
    text-decoration: none;
    color: white;
    background-color: #8361FF;
    padding: 10px 20px;
    border-radius: 8px;
    font-family: 'Kulim Park';
    justify-content: space-between;

}

.btn1:hover {
    background-color: #8361FF;
    color: #fff;
    box-shadow: 0px 0px 20px rgba(131, 97, 255, 1);
    transition: 0.3s;
}

.image img {
    margin-right: 60px;
    height: auto;
}



.sobre-mim {
    padding: 0px 160px;
    background-color: #272727;
    color: white;
}

.titulo-sobre {
    text-align: center;
    font-size: 40px;
    color: #8361FF;
    margin-bottom: 5px;
    text-shadow: 1px 4px 3px rgb(49, 33, 106);

}

.resumo {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
    font-family: 'Kulim Park';

}

.sobre-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}


.texto-sobre {
    max-width: 700px;
}

.texto-sobre h3 {
    font-size: 40px;
    color: #8361FF;
    text-shadow: 1px 4px 3px rgb(49, 33, 106);

}

.texto-sobre h1 {
    font-size: 45px;
    margin-bottom: 10px;
    text-shadow: 1px 4px 3px rgb(17, 17, 17);

}

.descricao-sobre {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 25px;
    font-family: 'Kulim Park';

}

.foto-sobre img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 3px solid #8361FF;
    box-shadow: 0 0 20px rgba(131, 97, 255, 0.8);
    object-fit: cover;
    margin-left:200px;
}

.estatisticas {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 60px;
    gap: 30px;
}

.caixa {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 12px;
    width: 800px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    }

.caixa:hover {
    border: #6d51d3dc;
    color: #fff;
    box-shadow: 0px 0px 20px rgba(131, 97, 255, 1);
    transition: 0.6s;

}

.caixa-topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icone {
    width: 45px;
    height: 45px;
    background-color: #111;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.icone img {
    width: 22px;
    height: 22px;
    object-fit: contain;
}


.caixa strong {
    font-size: 30px;
    color: white;
    font-family: 'Kulim Park';
}

.caixa h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0 0 0;
    font-family: 'Kulim Park';

}

.caixa p {
    font-size: 14px;
    color: #aaa;
    margin: 0;
    font-family: 'Kulim Park';

}
@media (max-width: 768px) {
  .sobre-mim {
    padding: 0px;
  }

  .titulo-sobre {
    font-size: 40px;
    width: 100%;
    align-items: center;
  }

  .resumo {
    font-size: 16px;
    align-items: center;
    max-width: 100%;

  }

  .sobre-container {
    flex-direction: column;
    max-width: 100%;

}

  .texto-sobre {
    max-width: 100%;
    padding: 0 50px;
    text-align: center;

  }

  .texto-sobre h1 {
    font-size: clamp(25px, 5vw, 32px);
  }
  
  .texto-sobre h3 {
    font-size: clamp(19px, 2.5vw, 16px);
  }
  
  .descricao-sobre {
    font-size: 17px;
    margin-left: -10%;
  }

  .caixa {
    width: 100%;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .estatisticas {
    flex-direction: column;
    align-items: center;
    gap:10px;

}
  .foto-sobre {
    display: none;
}
.buttons {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
  flex-direction: column;
  text-align: center;
}
}

/*Portfolio*/
.portfolio {
    padding: 50px 80px;
    background-color: #272727;
    color: white;
}
.titulo-portfolio {
    text-align: center;
    font-size: 40px;
    color: #8361FF;
    margin-bottom: 5px;
    text-shadow: 1px 4px 3px rgb(49, 33, 106);
}
.tabs {
    display: flex;
    gap: 20px;
    margin-left: 70px;
    margin-right: 70px;
  }
  .tab:hover {
    background: #2b2b2b;
    color: #fff;
    box-shadow: 0px 0px 20px rgb(20, 20, 20);
    transition: 0.1s;

}
  .tab {
    padding: 20px;
    text-align: center;
    flex: 1;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    background: #191919;
  }

  .tab.active {
    background: #2b2b2b;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
  }
  
  
  .tab p {
    font-weight: bold;
    font-family: sans-serif;
  }

.card {
    background: #191919;
    padding: 15px;
    border-radius: 12px;
    flex: 1 1 calc(30% - 20px);   /* 3 por linha, ajuste aqui se quiser mais ou menos */
    max-width: 395px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 395px;

}
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }
  
  .content {
    display: none;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;   /* ALINHA TUDO À ESQUERDA */
    padding: 20px 70px;
}
.content.active {
    display: flex; /* ou block, depende do seu layout */
  }
  
  .thumb {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
  }
  
  .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3; /* Número de linhas */
    -webkit-box-orient: vertical;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
  }
  
  .card-footer a {
    color: #8361ff;
    text-decoration: flex;
    font-size: 14px;
    
  }
  
  .card-footer button {
    background: #2c2c2c;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
  }

.imagem-card {
    background-color: #dcdcdc;
    width: 100%;
    height: 150px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.cardCert {
    background: #191919;
    padding: 15px;
    border-radius: 12px;
    flex: 1 1 calc(30% - 20px);   /* 3 por linha, ajuste aqui se quiser mais ou menos */
    max-width: 395px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 395px;

}
.cardCert:hover {
    transform: translateY(-3px);
    border: #484848dc;
    color: #fff;
    box-shadow: 0px 0px 20px rgb(73, 73, 73);
    transition: 0.6s;
}
.cardCert h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  .imagem-cardCert {
    background-color: #dcdcdc;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
}
.cardVolun {
  background: #191919;
  padding: 15px;
  border-radius: 12px;
  flex: 1 1 calc(30% - 20px);   /* 3 por linha, ajuste aqui se quiser mais ou menos */
  max-width: 395px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 395px;
}
.cardVolun:hover {
    transform: translateY(-3px);
    border: #484848dc;
    color: #fff;
    box-shadow: 0px 0px 20px rgb(73, 73, 73);
    transition: 0.6s;

}
.cardVolun h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10px;
  }
  
  .cardVolun p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
    margin-left: 10px;
  }
  
  .cardVolun-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
  }
  
  .cardVolun-footer a {
    color: #8361ff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .cardVolun-footer button {
    background: #2c2c2c;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
  }
.imagem-cardVolun {
    background-color: #dcdcdc;
    width: 100%;
    height: 150px;
    border-radius: 6px;
    margin-bottom: 15px;
}
.cardVolun-footer button {
    background: #2c2c2c;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 260px;
  }

  @media (max-width: 768px) {
    .content {
        flex-direction: column;
        padding: 40px 20px;
    }

    .sobre-container {
        flex-direction: column;
        padding: 0 20px;
    }

    .estatisticas {
        flex-direction: column;
        align-items: center;
    }

    .cards-portfolio {
        justify-content: center;
        margin-left: 0;
    }
    .tab {
      max-width: 100%;
    }

    .portfolio {
      max-width: 100%;


  }

  .card, .cardCert, .cardVolun{
    max-width: 100%;
}
.cardVolun-footer button {
  margin-left: 250px;
}
.card-footer a {
  color: #8361ff;
  text-decoration: flex;
  font-size: 18px;
  
}

.card-footer button{
  padding: 10px 35px;
  font-size: 18px;
}
.cardVolun-footer button {
  padding: 10px 35px;
  font-size: 18px;
}
}



.titulo-conhecimento {
    text-align: center;
    font-size: 40px;
    color: #8361FF;
    margin-top: 45px;
    text-shadow: 1px 4px 3px rgb(49, 33, 106);
}
.carousel-wrapper {
    position: relative;
    margin: 10px 150px;
    overflow: hidden;
  }
  
  .carousel {
    overflow: hidden;
  }
  
  .carousel-track {
    display: flex;
    gap: 20px;
    animation: scroll-left 30s linear infinite;
    will-change: transform;
    width: max-content;
  }
  
  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .carousel-track img {
    width: 130px;
    height: 150px;
    object-fit: contain;
    filter: brightness(0.9);
    transition: transform 0.3s;
  }
  
  .carousel-track img:hover {
    transform: scale(1.1);
  }
  
 
  .carouselser-track {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
 

.carouselser {
  position: relative;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}
  
  .carouselser .slide.active {
    display: flex;
  }
  @media (max-width: 768px) {
    .carousel-track img {
      width: 90px;
      height: 100px;
      
    }
    .carousel-wrapper {
      position: relative;
      margin: 10px 50px;
      overflow: hidden;
    }
  }
  .slide {
    position: relative;
    height: 600px;
    opacity: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-size: cover;
    pointer-events: none;
    transition: transform 0.5s ease-in-out;
    /* previne clique em slides escondidos */
  }
  
  .slide.active {
    display: flex;
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    transition: transform 0.5s ease-in-out;
  }

  
  .slide-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0; left: 0;
    z-index: 0;
    filter: brightness(0.8);
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background: rgba(32, 0, 105, 0.8); /* roxo esfumaçado */
    z-index: 1;
  }
  
  .slide-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    color: white;

  }
  .slide-content button {
    padding: 10px 20px;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    font-size: 1rem;
  }
  .left h1 {
    font-size: 100px;
    font-weight: bold;
    margin-left: 70px;
    line-height: 1.1;
    font-family: 'Kulim Park';
  }
  
  .left p {
    font-size: 20px;
    max-width: 380px;
    font-family: 'Kulim Park';
    margin-left: 70px;
    margin-top: 20px;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 380px;
    padding-right: 20px;
  }
  
  .iconser {
    position: absolute;
    top: -20px;
    right: 60px;
    z-index: 2;
  }
  
  .btnser {
    position: absolute;
    bottom: -20px;
    right: 70px;
    border: 2px solid white;
    padding: 15px 30px;
    border-radius: 7px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.3s;
    font-family: 'Kulim Park';
    z-index: 2;
  }
  
  .btnser:hover {
    background-color: white;
    color: #000000;
  }
  
  /* Setas */
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    font-size: 50px;
    padding: 8px 0px;
    cursor: pointer;
    z-index: 3;
    border-radius: 50%;
    transition: background 0.2s;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }

  @media (max-width: 768px) {
    .left h1 {
      font-size: 50px;
      margin-left: -15px;
      padding-right: 50px;

    }
  
    .left p {
      font-size: 16px;
      margin-left: -15px;
      padding-right: 70px;
    }
  
    .btnser {
      bottom: -15px;
      margin-right: 10%;
      padding: 10px 20px;
      font-size: 17px;
    }
  
    .arrow {
      font-size: 30px;
    }
  
    .right {
      padding-right: 10px;
    }
    .left {
      padding-left: 10px;
    }

    .carouselser {
      position: relative;
      width: 100%;
      max-width: 1300px;
      height: 100%;
      overflow: hidden;
      padding-right: 15px;
      padding-left: 15px;
    }
    
  }
  

.titulo-contato {
  text-align: center;
  font-size: 40px;
  color: #8361FF;
  margin-top: 100px;
  text-shadow: 1px 4px 3px rgb(49, 33, 106);
}
.contatos {
  max-width: 1200px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 20px;
  font-family: 'Kulim Park';
  align-items: center; /* deixa o form e o contato centralizados verticalmente */
  position: relative;
}
  
  .form-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-left input,
  .form-left textarea {
    padding: 15px 20px;
    border: 1px solid #ffffff;
    background: transparent;
    color: white;
    font-size: 16px;
    border-radius: 15px;
    font-family: 'Kulim Park';
    height: 48px;
    transition: 0.3s;
    width:600px;
  }
 
  .form-left textarea {
    height: 200px;
    font-family: 'Kulim Park';
  }
  
  .contact-right {
    position: absolute;
    right: 100px; /* encostar na direita */
    top: 40%;
    transform: translateY(-50%); /* centraliza verticalmente */
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;
    margin-right: 50px; /* afastar um pouco da borda */
    font-family: 'Kulim Park';

}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* alinha os itens para o lado direito */
  gap: 15px;
  font-size: 18px;
  font-family: 'Kulim Park';
}
  
.contact-info span {
  text-align: right;
}
  .contact-info i {
    background-color: #8361FF;
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    width: 36px;
    height: 36px;
    text-align: left;
    line-height: 18px;
    font-family: 'Kulim Park';

  }
  
  .underline {
    width: 150px;
    height: 2px;
    background: white;
    margin-top: 10px;
    margin-left: 50px;
    align-items: center;
    font-family: 'Kulim Park';

  }
  
  .bottom-message {
    font-size: 16px;
    max-width: 250px;
    text-align: center;
    font-family: 'Kulim Park';
  }
  .btnmsg {
    color: white;
    background-color: #8361FF;
    padding: 15px 20px;
    border-radius: 8px;
    font-family: 'Kulim Park';
    width: 150px;
}

.btnmsg:hover {
    background-color: #8361FF;
    color: #fff;
    box-shadow: 0px 0px 5px rgba(131, 97, 255, 1);
    transition: 0.3s;
}
@media (max-width: 768px) {
  .contatos {
    flex-direction: column;
    align-items: right; 
  }

  .form-left,
  .contact-right {
    width: 100%;
    align-items: right; 
    text-align: right;
  }

  .contact-right {
    position: static;
    margin-top: 20px;
    transform: none;
  }

  .contact-info {
    justify-content: right; 
    text-align: right;
  }

  .contact-info span {
    text-align: right;
  }
  .underline {
    margin-left: 55%;
  }
  .bottom-message {
    text-align: right;
    margin-left: 50%;
  }
 
}

@media (max-width: 768px) {
  .form-left input,
  .form-left textarea {
    height: 48px;
    width: 100%;
  }

  .form-left textarea {
    height: 150px;

  }

  .contact-right {
    position: static; /* REMOVE também aqui para segurança */
    margin-top: 20px;
    transform: none;
  }
}


  .footer {
    text-align: center;
    padding: 20px;
    background-color: #1b1b1b;
    color: #ffffff;
    font-family: 'Kulim Park';
    font-size: 14px;
    margin-top: 50px;
  }
  
  .iconcont {
    width: 40px;
    height: 40px;
    background-color: #8361FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.iconcont img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    gap: 10px;
    margin: 0 20px;
  }
  .iconcont {
    width: 50px;
    height: 50px;
}
.iconcont img {
  width: 30px;
  height: 30px;
}
}
